version: '3.8'

services:
  auth-service:
    build:
      context: ./auth-service
    container_name: auth-service
    ports:
      - "5000:5000"
    env_file:
      - ./auth-service/.env
    depends_on:
      - mongo
    networks:
      - workerbee-net

  booking-service:
    build:
      context: ./booking-service
    container_name: booking-service
    ports:
      - "5001:5001"
    env_file:
      - ./booking-service/.env
    depends_on:
      - mongo
    networks:
      - workerbee-net

  complaint-service:
    build:
      context: ./complaint-service
    container_name: complaint-service
    ports:
      - "5005:5005"
    env_file:
      - ./complaint-service/.env
    depends_on:
      - mongo
    networks:
      - workerbee-net

  favorites-service:
    build:
      context: ./favorites-service
    container_name: favorites-service
    ports:
      - "5007:5007"
    env_file:
      - ./favorites-service/.env
    depends_on:
      - mongo
    networks:
      - workerbee-net

  provider-service:
    build:
      context: ./provider-service
    container_name: provider-service
    ports:
      - "5006:5006"
    env_file:
      - ./provider-service/.env
    depends_on:
      - mongo
    networks:
      - workerbee-net

  review-service:
    build:
      context: ./review-service
    container_name: review-service
    ports:
      - "5002:5002"
    env_file:
      - ./review-service/.env
    depends_on:
      - mongo
    networks:
      - workerbee-net

  api-gateway:
    build:
      context: ./api-gateway
    container_name: api-gateway
    ports:
      - "8000:8000"
    env_file:
      - ./api-gateway/.env
    depends_on:
      - auth-service
      - booking-service
      - complaint-service
      - provider-service
      - favorites-service
      - review-service
    networks:
      - workerbee-net
  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - workerbee-net

  mongo:
    image: mongo:6.0
    container_name: auth-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - workerbee-net

volumes:
  mongo-data:

networks:
  workerbee-net:
