/* AboutUs.css */

/* Main Container */
.about-us-container {
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Hero Section */
  .about-hero {
    background-color: #4f46e5; /* Solid color instead of gradient */
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-bottom: 40px;
    padding: 20px;
  }
  
  .hero-title {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
  }
  
  /* Section Styling */
  .section-title {
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: #4f46e5;
  }
  
  .section-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #4a5568;
  }
  
  /* Image Styling */
  .about-image-paper {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  .about-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Skills Section */
  .skill-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .skill-progress {
    height: 8px;
    border-radius: 4px;
    background-color: #e2e8f0;
  }
  
  .skill-progress .MuiLinearProgress-bar {
    border-radius: 4px;
    background-color: #4f46e5;
  }
  
  .skill-percentage {
    text-align: right;
    color: #4f46e5;
    font-weight: 600;
    margin-top: 0.25rem;
  }
  
  /* Stats Section */
  .stats-paper {
    background-color: #4f46e5;
    color: white;
    padding: 3rem 2rem;
    border-radius: 12px;
  }
  
  .stat-box {
    text-align: center;
    padding: 1rem;
  }
  
  .stat-number {
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
  }
  
  .stat-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
  }
  
  /* CTA Section */
  .cta-section {
    background-color: white;
    padding: 4rem 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .cta-title {
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 1rem;
  }
  
  .cta-subtitle {
    color: #718096;
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Contact Section */
  .contact-paper {
    padding: 2rem;
    border-radius: 12px;
    height: 100%;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .contact-title {
    font-weight: 600;
    color: #2d3748;
  }
  
  .contact-item {
    padding-left: 0;
    padding-right: 0;
  }
  
  .feature-item {
    padding-left: 0;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .hero-title {
      font-size: 2rem;
    }
    
    .hero-subtitle {
      font-size: 1rem;
    }
    
    .section-title {
      text-align: center;
    }
    
    .section-title:after {
      left: 50%;
      transform: translateX(-50%);
    }
    
    .stat-box {
      margin-bottom: 1rem;
    }
  }