/* Reset default browser padding and margin */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.homepage-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.hero-slider-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.homepage-hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.homepage-hero-image.active {
  opacity: 1 !important; /* Full opacity for active slide */
  z-index: 1;
}

.homepage-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.homepage-hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.hero-slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 3;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider-nav-item {
  background: none;
  border: none;
  width: 30px;
  height: 4px;
  cursor: pointer;
  position: relative;
  padding: 0;
  outline: none;
}

.slider-nav-item span {
  position: absolute;
  height: 100%;
  width: 0%;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.3);
}

.slider-nav-item.active span {
  width: 100%;
  background-color: var(--theme-secondary); /* Adjust if you have CSS vars */
}

.scroll-indicator {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  text-align: center;
}

.scroll-indicator svg {
  display: block;
  margin: 0 auto;
}

/* Remove white space around the services section */
.MuiContainer-root {
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 100% !important;
}

.MuiContainer-maxWidthXl {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* Optional: Force full-width for all root sections */
section,
div.section {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Grid overrides for no gaps on sides */
.MuiGrid-container {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
}