/* Navbar.css */
/* Base styles for the navbar */
.MuiAppBar-root {
  transition: all 0.3s ease;
}

/* Logo hover effect */
.navbar-logo {
  transition: transform 0.3s ease;
}

.navbar-logo:hover {
  transform: scale(1.05);
}

/* Menu item animations */
.MuiMenuItem-root {
  transition: all 0.2s ease;
}

.MuiMenuItem-root:hover {
  background-color: rgba(0, 0, 0, 0.04);
  transform: translateX(4px);
}

/* Mobile menu styles */
@media (max-width: 900px) {
  .MuiToolbar-root {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* Button animations */
.MuiButton-contained {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.MuiButton-contained:hover {
  transform: translateY(-1px);
}

.MuiButton-outlined {
  transition: all 0.3s ease;
}

.MuiButton-outlined:hover {
  background-color: rgba(79, 70, 229, 0.04);
}