.browse-container {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
  }
  
  .filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .filters input, .filters select {
    padding: 0.6rem;
    font-size: 1rem;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .provider-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .provider-card {
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    text-align: center;
    background-color: #fafafa;
  }
  
  .provider-card button {
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  