.dashboard-container {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .sub-heading {
    color: #555;
    margin-bottom: 2rem;
  }
  
  .dashboard-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .btn {
    background-color: #4f46e5;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #3730a3;
  }
  
  .recent-bookings {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: left;
  }
  
  .recent-bookings h3 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
  }
  
  .recent-bookings ul {
    list-style: none;
    padding: 0;
  }
  
  .recent-bookings li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e0e0e0;
  }
  